<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Food Item Substitution</title>
   {% include 'bootstrap.html' %}
  </head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    select {
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: 300px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      font-size: 18px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    .result {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  {% include 'nav.html' %}
  {% include 'banner.html' %}
  <div class="container">
    <h1>Food Item Substitution</h1>
    <form method="POST" action="/enter_meat">
      <label for="meat">Select a meat item:</label>
      <select id="meat" name="meat">
        <option value="Chicken">Chicken</option>
        <option value="Beef">Beef</option>
        <option value="Bacon">Bacon</option>
        <option value="Lamb">Lamb</option>
        <option value="Steak">Steak</option>
        <option value="Pork">Pork</option>
        <option value="Turkey">Turkey</option>
        <option value="Ham">Ham</option>
        <option value="Lobster">Lobster</option>
        <option value="Salmon">Fish</option>
        <option value="Crab">Crab</option>
        <option value="Goat">Goat</option>
        <option value="Shrimp">Shrimp</option>
        <option value="Duck">Duck</option>
      </select>
      <input type="submit" value="Submit">
    </form>
    {% if result %}
      <div class="result">
        <h2>Here are some vegetarian options for {{ result }}:</h2>
        <ul>
        {% for item in result_items %}
          <li>{{ item }}</li>
        {% endfor %}
        </ul>
      </div>
    {% endif %}
  </div>
</body>
</html>