<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Recipes</title>
   {% include 'bootstrap.html' %}
  </head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      text-align: center;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    select {
      padding: 10px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: 300px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      font-size: 18px;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }

    .result {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  {% include 'nav.html' %}
  <div class="container">
    <h1>Recipes</h1>
    {% if video_id %}
      <h2>Here is a recipe you might like:</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ video_id }}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    {% else %}
      <h2>Sorry, we couldn't find any recipes at the moment.</h2>
    {% endif %}
  </div>
</body>
</html>
